<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Chat</title>
</head>

<body>
  <chats-component></chats-component>

  <script src="./index.js"></script>
</body>

</html>